snippet middleware "create react middleware function" b
export const $1 = ({ dispatch }) => next => action => {
  next(action)

  if (action.type === $2) {
	  $0
  }
}
endsnippet

snippet reducer "create react reducer function" b
const initialState = {
}

export default function $1(state = initialState, action) {
  switch (action.type) {
  case $2:
     $0
  default:
    return state
  }
}
endsnippet

snippet fn "create lambda"
${1:myFunction} = (${2:arg}) => {
	$0
}
endsnippet

snippet cfn "create lambda"
const ${1:myFunction} = (${2:arg}) => {
	$0
}
endsnippet
